{
  "telegram_api_token": "6591582102:AAF_v5S5X1ircq1u3YetDFlj5i7YerB58ss",
  "telegram_chat_id": "-1001950593271",
  "custom_resolver_path": "/data/data/com.termux/files/usr/etc/resolv.conf",
  "facebook_access_token": "EAAJFyRQdRMUBO7ZCpZAFZCAxVxUcZAUbziNc8kDPJSXALpRHZBzIuwH66dx9Lwm9kOpMIy2RsaJoPgmZAtpPkziKSMUu0w1Xtv6rBAZC9TraG8qa46qS1vTZCtyp38vzLVDZCFi37FMGGcRTfQh3OYvYi0iYiFXn6Sm4RffS1IDCVvdKvzZCIF3NePuZAm6",
  "website_urls": [
      "https://www.mnlwin.ph",
      "https://www.mnlwin.live",
      "https://www.mnlwin.games",
      "https://www.mnl2023.com",
      "https://www.mnl2023.xyz",
      "https://www.mnl2023.org",
      "http://www.mnl2023.net",
      "https://www.mnl2023.online",
      "https://www.665238.net",
      "https://www.665946.net",
      "https://www.345546.net",
      "https://www.336698.net",
      "https://www.345786.net",
      "https://www.336646.net",
      "https://www.336888.net",
      "https://www.166887.net",
      "https://www.335688.net",
      "https://www.335546.net",
      "https://www.166886.net",
      "https://www.166866.net",
      "https://www.8899339.com",
      "https://www.9229995.com",
      "http://www.mn68.co",
      "http://www.vr68.co",
      "http://www.en88.co",
      "http://www.yc88.co"
    ],
  "interval": "3600"
}                             